<CODE

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoTest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f1810;
            color: #C70039;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #cca3a3;
            box-shadow: 0 0 10px rgba(223, 218, 218, 0.1);
        }

        footer {
            background-color: #1a250d;
            color: #0d5f96;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TecnoTest</h1>
    </header>

    <section>
        <h2>¡TecnoTest donde encontraras de todo en técnologia!</h2>
        <p>¡Bienvenido, aca te brindamos calidad y los mejores precios!</p>
    </section>

    <footer>
        <p>&copy; Innovacion al instante</p>
    </footer>

</body>
</html>

